// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALLER_DIALOG DIALOGEX 0, 0, 349, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDC_BTN_CLOSE,249,171,50,14
    DEFPUSHBUTTON   "Install",IDC_BTN_INSTALL,299,171,50,14
    LTEXT           "Install Olex2 here:",IDC_STATIC,151,73,198,8
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,0,0,151,185
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,151,0,194,61
    CONTROL         "",IDC_PB_PROGRESS,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE,269,59,80,9
    LTEXT           "",IDC_ST_PROGRESS,151,59,116,8
    EDITTEXT        IDC_TE_INSTALL_PATH,151,82,174,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_CHOOSE_PATH,334,82,15,12,BS_FLAT
    CONTROL         "Use proxy server (URL or user:password@URL)",IDC_CB_PROXY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,97,198,10
    EDITTEXT        IDC_TE_PROXY,151,107,173,12,ES_AUTOHSCROLL
    LTEXT           "Olex2 repository location:",IDC_STATIC,151,122,198,8
    COMBOBOX        IDC_CB_REPOSITORY,151,131,174,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Automatic updates",IDC_RG_UPDATE,152,146,91,39
    CONTROL         "Always",IDC_R_ALWAYS,"Button",BS_AUTORADIOBUTTON,156,158,39,10
    CONTROL         "Daily",IDC_R_DAILY,"Button",BS_AUTORADIOBUTTON,156,172,31,10
    CONTROL         "Monthly",IDC_R_MONTHLY,"Button",BS_AUTORADIOBUTTON,201,158,41,10
    CONTROL         "Never",IDC_R_NEVER,"Button",BS_AUTORADIOBUTTON,201,172,35,10
    CONTROL         "Create shortcut",IDC_CB_SHORTCUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,149,102,10
    CONTROL         "Create desktop shortcut",IDC_CB_DESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,158,102,10
    PUSHBUTTON      "...",IDC_BTN_REPOSITORY,334,130,15,12,BS_FLAT
    PUSHBUTTON      "...",IDC_BTN_PROXY,334,107,15,12,BS_BITMAP | BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Durham University"
            VALUE "FileDescription", "Olex2 Installer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "installer.exe"
            VALUE "LegalCopyright", "(c) Oleg Dolomanov, 2009.  All rights reserved."
            VALUE "OriginalFilename", "installer.exe"
            VALUE "ProductName", "Olex2 Installer"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REINSTALL DIALOGEX 0, 0, 186, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Olex2 re-instllation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,98,50,14
    GROUPBOX        "Uninstall options",IDC_STATIC,6,5,173,68
    CONTROL         "Uninstall",IDC_RG_UNINSTALL,"Button",BS_AUTORADIOBUTTON,13,18,43,10
    CONTROL         "Rename folders and shortcuts by appending",IDC_RG_RENAME,
                    "Button",BS_AUTORADIOBUTTON,13,42,157,10
    CONTROL         "Remove user data",IDC_CB_REMOVE_USER_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,28,75,10
    EDITTEXT        IDC_TE_RENAME,25,54,89,14,ES_AUTOHSCROLL
    CONTROL         "Install Olex2 after uninstallation",IDC_CB_REINSTALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,79,118,10
END

IDD_LICENCE DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Licence agreement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,205,164,50,14
    PUSHBUTTON      "Decline",IDCANCEL,259,164,50,14
    CONTROL         "",IDC_RE_LICENCE,"RichEdit20W",WS_VSCROLL | 0x844,7,7,302,153,WS_EX_CLIENTEDGE
END

IDD_REPOSITORIES DIALOGEX 0, 0, 170, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Olex2 installer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PG_REPOSTORIES,"msctls_progress32",PBS_SMOOTH | PBS_MARQUEE | WS_BORDER,7,25,147,14
    LTEXT           "Retrieving repository list...",IDC_STATIC,7,7,87,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\installer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "E:\\svn\\olex2-sf\\trunk\\olex\\olex2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UPDATE              BITMAP                  "res\\update.bmp"
IDB_INSTALLER           BITMAP                  "res\\installer.bmp"
IDB_INSTALLER1          BITMAP                  "res\\installer1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_REINSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 179
        TOPMARGIN, 5
        BOTTOMMARGIN, 112
    END

    IDD_LICENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_REPOSITORIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\installer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

