<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="exe\launch.exe"/>
    <OBJFILES value="build\launch.obj build\main.obj build\splash.obj build\patchapi.obj 
      build\shellutil.obj"/>
    <RESFILES value="..\..\..\launch\launch.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\..\launch\main.dfm ..\..\..\launch\splash.dfm"/>
    <LIBFILES value="lib\sdl.lib"/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi nmfast.bpi 
      bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi indy.bpi 
      bcb2kaxserver.bpi dclusr.bpi inetdb.bpi"/>
    <PATHCPP value=".;..\..\..\launch;..\..\..\repository"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="launch.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\..\..\launch;..\..\..\repository;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\..\..\repository;..\..\..\launch;..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -xf -xp -ff -X- -a8 -6 -b -d -k- 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2build -N0build -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-Ibuild -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="..\..\..\launch\launch.cpp" FORMNAME="" UNITNAME="launch.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\launch\main.cpp" FORMNAME="dlgMain" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\launch\splash.cpp" FORMNAME="dlgSplash" UNITNAME="splash" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\launch\launch.res" FORMNAME="" UNITNAME="launch.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\sdl.lib" FORMNAME="" UNITNAME="sdl.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\repository\patchapi.cpp" FORMNAME="" UNITNAME="patchapi" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\repository\shellutil.cpp" FORMNAME="" UNITNAME="shellutil" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=2
Build=5
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=University of Durham
FileDescription=OLEX II updater/launcher
FileVersion=1.1.2.5
InternalName=launch
LegalCopyright=Oleg Dolomanov &amp; Horst Puschmann
LegalTrademarks=
OriginalFilename=launch.exe
ProductName=OLEX II Launcher
ProductVersion=1.0.0.0
Comments=
SpecialBuild=

[HistoryLists\hlIncludePath]
Count=8
Item0=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\launch;..\..\..\repository;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl
Item1=..\..\..\launch;..\..\..\repository;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl
Item2=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\..\repository;..\..\..\launch;..\..\..\repository;..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl
Item3=..\..\..\launch;..\..\..\repository;..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl
Item4=..\..\..\..\repository;..\..\..\launch;..\..\repository;..\..;Test\olex_l;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\X-net\sdl
Item5=..\..\repository;..\..;Test\olex_l;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\X-net\sdl
Item6=..\..;Test\olex_l;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\X-net\sdl
Item7=..\..;Test\olex_l;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\repository;..\..\..\launch;..\..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\repository;..\..\..\..\repository;..\..\..\launch;..\..\repository;..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\repository;..\..\..\..\repository;..\..\..\launch;..\..\repository;..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\repository;C:\Program Files\Borland\CBuilder6\Projects;..\..\..\..\repository;..\..\..\launch;..\..\repository;..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\..\repository;..\..\..\launch;..\..\repository;..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\..\..\repository;..\..\..\launch;..\..\repository;..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\repository;..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_DEBUG
Item1=__HTTPFS__
Item2=_DEBUG;__HTTPFS__
Item3=_DEBUG;__HTTPFS__;__FTPFS__

[HistoryLists\hlIntOutputDir]
Count=1
Item0=build

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=exe\
Item1=exe

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=ggg
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>