<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="exe\launch.exe"/>
    <OBJFILES value="build\launch.obj build\main.obj build\splash.obj build\url.obj 
      build\filesystem.obj build\winhttpfs.obj build\frame1.obj 
      build\winzipfs.obj build\unzip.obj"/>
    <RESFILES value="..\..\..\launch\launch.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\..\launch\main.dfm ..\..\..\launch\splash.dfm frame1.dfm"/>
    <LIBFILES value="lib\sdl.lib"/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi nmfast.bpi 
      bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi indy.bpi 
      bcb2kaxserver.bpi dclusr.bpi inetdb.bpi"/>
    <PATHCPP value=".;..\..\..\launch;..\..\..\repository"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="launch.cpp"/>
    <INCLUDEPATH value="..\..\..\launch;..\..\..\repository;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl"/>
    <LIBPATH value="..\..\..\repository;..\..\..\..\repository;..\..\..\launch;..\..\repository;..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -xf -xp -ff -X- -r- -a8 -6 -b -d 
      -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2build -N0build -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Ibuild -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="..\..\..\launch\launch.cpp" FORMNAME="" UNITNAME="launch.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\launch\main.cpp" FORMNAME="dlgMain" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\launch\splash.cpp" FORMNAME="dlgSplash" UNITNAME="splash" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\launch\launch.res" FORMNAME="" UNITNAME="launch.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\sdl.lib" FORMNAME="" UNITNAME="sdl.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\repository\url.cpp" FORMNAME="" UNITNAME="url.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\repository\filesystem.cpp" FORMNAME="" UNITNAME="filesystem.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\repository\winhttpfs.cpp" FORMNAME="" UNITNAME="winhttpfs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="frame1.cpp" FORMNAME="frMain" UNITNAME="frame1" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\repository\winzipfs.cpp" FORMNAME="" UNITNAME="winzipfs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\repository\unzip.cpp" FORMNAME="" UNITNAME="unzip" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=2
Build=5
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=University of Durham
FileDescription=OLEX II updater/launcher
FileVersion=1.1.2.5
InternalName=launch
LegalCopyright=Oleg Dolomanov &amp; Horst Puschmann
LegalTrademarks=
OriginalFilename=launch.exe
ProductName=OLEX II Launcher
ProductVersion=1.0.0.0
Comments=
SpecialBuild=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=7
Item0=..\..\..\launch;..\..\..\repository;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl
Item1=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\..\repository;..\..\..\launch;..\..\..\repository;..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl
Item2=..\..\..\launch;..\..\..\repository;..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl
Item3=..\..\..\..\repository;..\..\..\launch;..\..\repository;..\..;Test\olex_l;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\X-net\sdl
Item4=..\..\repository;..\..;Test\olex_l;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\X-net\sdl
Item5=..\..;Test\olex_l;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\X-net\sdl
Item6=..\..;Test\olex_l;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\..\..\repository;..\..\..\..\repository;..\..\..\launch;..\..\repository;..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\repository;C:\Program Files\Borland\CBuilder6\Projects;..\..\..\..\repository;..\..\..\launch;..\..\repository;..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\..\repository;..\..\..\launch;..\..\repository;..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\..\repository;..\..\..\launch;..\..\repository;..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\repository;..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..;Test\olex_l;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_DEBUG
Item1=__HTTPFS__
Item2=_DEBUG;__HTTPFS__
Item3=_DEBUG;__HTTPFS__;__FTPFS__

[HistoryLists\hlIntOutputDir]
Count=1
Item0=build

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=exe\
Item1=exe

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=ggg
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>