// Microsoft Visual C++ generated resource script.
//
//#include "msw/wx.rc"

#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon placed first or with lowest ID value becomes application icon

LANGUAGE 0x809, 1252
//#pragma code_page(1252)
MAINICON           ICON         "olex2.ico"

1 VERSIONINFO 
 FILEVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
 BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904e4"
        BEGIN
            VALUE "CompanyName", "OlexSys Ltd\0"
            VALUE "FileDescription", "Olex2 executable\0"
            VALUE "FileVersion", "1.2.10.0\0"
            VALUE "InternalName", "Olex2\0"
            VALUE "LegalCopyright", "Copyright (c) OlexSys Ltd, 2004-2017\0"
            VALUE "OriginalFilename", "Olex2.exe\0"
            VALUE "ProductName", "Olex2\0"
            VALUE "ProductVersion", "1.2.10\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1252
    END
 END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
 BEGIN
    "resource.h\0"
    "\0"
 END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

