<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="exe\lcells.exe"/>
    <OBJFILES value="build\lcells.obj build\about.obj build\ciffile.obj build\conindex.obj 
      build\cplanes.obj build\draw_mol.obj build\iinfo.obj 
      build\inscellreader.obj build\main.obj build\moldraw.obj build\msearch.obj 
      build\preferences.obj build\progress.obj build\zips.obj build\unzip.obj 
      build\shellutil.obj build\asymmunit.obj build\catom.obj 
      build\ellipsoid.obj build\refmodel.obj build\unitcell.obj build\xbase.obj 
      build\lattice.obj build\xfiles.obj build\network.obj build\satom.obj 
      build\sbond.obj build\cif.obj build\lst.obj build\rm_base.obj 
      build\splane.obj build\leq.obj build\srestraint.obj build\exyzgroup.obj 
      build\ins.obj build\samegroup.obj build\chemdata.obj build\symmlib.obj 
      build\symmparser.obj build\afixgroup.obj build\conninfo.obj build\mol.obj 
      build\henke_Ac.obj build\henke_Ag.obj build\henke_Al.obj 
      build\henke_Ar.obj build\henke_As.obj build\henke_At.obj build\henke_Au.obj 
      build\henke_B.obj build\henke_Ba.obj build\henke_Be.obj build\henke_Bi.obj 
      build\henke_Br.obj build\henke_C.obj build\henke_Ca.obj build\henke_Cd.obj 
      build\henke_Ce.obj build\henke_Cl.obj build\henke_Co.obj 
      build\henke_Cr.obj build\henke_Cs.obj build\henke_Cu.obj build\henke_D.obj 
      build\henke_Dy.obj build\henke_Er.obj build\henke_Eu.obj build\henke_F.obj 
      build\henke_Fe.obj build\henke_Fr.obj build\henke_Ga.obj 
      build\henke_Gd.obj build\henke_Ge.obj build\henke_H.obj build\henke_He.obj 
      build\henke_Hf.obj build\henke_Hg.obj build\henke_Ho.obj build\henke_I.obj 
      build\henke_In.obj build\henke_Ir.obj build\henke_K.obj build\henke_Kr.obj 
      build\henke_La.obj build\henke_Li.obj build\henke_Lu.obj 
      build\henke_Mg.obj build\henke_Mn.obj build\henke_Mo.obj build\henke_N.obj 
      build\henke_Na.obj build\henke_Nb.obj build\henke_Nd.obj 
      build\henke_Ne.obj build\henke_Ni.obj build\henke_O.obj build\henke_Os.obj 
      build\henke_P.obj build\henke_Pa.obj build\henke_Pb.obj build\henke_Pd.obj 
      build\henke_Pm.obj build\henke_Po.obj build\henke_Pr.obj 
      build\henke_Pt.obj build\henke_Ra.obj build\henke_Rb.obj build\henke_Re.obj 
      build\henke_Rh.obj build\henke_Rn.obj build\henke_Ru.obj build\henke_S.obj 
      build\henke_Sb.obj build\henke_Sc.obj build\henke_Se.obj 
      build\henke_Si.obj build\henke_Sm.obj build\henke_Sn.obj build\henke_Sr.obj 
      build\henke_Ta.obj build\henke_Tb.obj build\henke_Tc.obj 
      build\henke_Te.obj build\henke_Th.obj build\henke_Ti.obj build\henke_Tl.obj 
      build\henke_Tm.obj build\henke_U.obj build\henke_V.obj build\henke_W.obj 
      build\henke_Xe.obj build\henke_Y.obj build\henke_Yb.obj build\henke_Zn.obj 
      build\henke_Zr.obj build\olxthpool.obj build\xapp.obj build\hkl.obj 
      build\crs.obj build\p4p.obj build\cifdata.obj build\cifloop.obj 
      build\ciftab.obj build\xmacro.obj"/>
    <RESFILES value="lcells.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\..\..\lcells\about.dfm ..\..\..\lcells\iinfo.dfm 
      ..\..\..\lcells\main.dfm ..\..\..\lcells\moldraw.dfm 
      ..\..\..\lcells\msearch.dfm ..\..\..\lcells\preferences.dfm 
      ..\..\..\lcells\progress.dfm"/>
    <LIBFILES value="..\Olex2\lib\sdl.lib &quot;C:\Program Files\Borland\CBuilder6\Lib\Debug\vclx.lib&quot;"/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\..\lcells;..\..\..\repository;..\..\..\xlib;..\..\..\xlib\henke;..\..\..\sdl"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;_NO_PYTHON"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="lcells.cpp"/>
    <INCLUDEPATH value="..\..\..\xlib\henke;..\..\..\sdl;$(BCB)\include;..\..\..\repository;..\..\..\lcells;..\..\..\..;$(BCB)\include\vcl;..\..\..\xlib"/>
    <LIBPATH value="..\..\..\sdl;..\..\..\xlib\henke;..\..\..\xlib;..\..\..\repository;..\..\..\lcells;..\..\..\..;SVN\repository;$(BCB)\Projects\Lib;SVN\lcells;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -ff -X- -r- -a8 -6 -b -d -k -y -v 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Ibuild -D&quot;&quot; -Gz -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="lcells.res" FORMNAME="" UNITNAME="lcells.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lcells.cpp" FORMNAME="" UNITNAME="lcells" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lcells\about.cpp" FORMNAME="dlgAbout" UNITNAME="about" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lcells\ciffile.cpp" FORMNAME="" UNITNAME="ciffile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lcells\conindex.cpp" FORMNAME="" UNITNAME="conindex.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lcells\cplanes.cpp" FORMNAME="" UNITNAME="cplanes.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lcells\draw_mol.cpp" FORMNAME="" UNITNAME="draw_mol.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lcells\iinfo.cpp" FORMNAME="dlgIndexInfo" UNITNAME="iinfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lcells\inscellreader.cpp" FORMNAME="" UNITNAME="inscellreader.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lcells\main.cpp" FORMNAME="dlgMain" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lcells\moldraw.cpp" FORMNAME="dlgMolDraw" UNITNAME="moldraw" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lcells\msearch.cpp" FORMNAME="dlgSearch" UNITNAME="msearch" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lcells\preferences.cpp" FORMNAME="dlgPref" UNITNAME="preferences" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lcells\progress.cpp" FORMNAME="dlgProgress" UNITNAME="progress" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lcells\zips.cpp" FORMNAME="" UNITNAME="zips.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Olex2\lib\sdl.lib" FORMNAME="" UNITNAME="sdl.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\repository\unzip.cpp" FORMNAME="" UNITNAME="unzip" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\repository\shellutil.cpp" FORMNAME="" UNITNAME="shellutil" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Lib\Debug\vclx.lib" FORMNAME="" UNITNAME="vclx.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\asymmunit.cpp" FORMNAME="" UNITNAME="asymmunit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\catom.cpp" FORMNAME="" UNITNAME="catom.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\ellipsoid.cpp" FORMNAME="" UNITNAME="ellipsoid.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\refmodel.cpp" FORMNAME="" UNITNAME="refmodel.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\unitcell.cpp" FORMNAME="" UNITNAME="unitcell.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\xbase.cpp" FORMNAME="" UNITNAME="xbase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\lattice.cpp" FORMNAME="" UNITNAME="lattice" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\xfiles.cpp" FORMNAME="" UNITNAME="xfiles" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\network.cpp" FORMNAME="" UNITNAME="network" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\satom.cpp" FORMNAME="" UNITNAME="satom" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\sbond.cpp" FORMNAME="" UNITNAME="sbond" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\cif.cpp" FORMNAME="" UNITNAME="cif.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\lst.cpp" FORMNAME="" UNITNAME="lst.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\rm_base.cpp" FORMNAME="" UNITNAME="rm_base.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\splane.cpp" FORMNAME="" UNITNAME="splane.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\leq.cpp" FORMNAME="" UNITNAME="leq.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\srestraint.cpp" FORMNAME="" UNITNAME="srestraint.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\exyzgroup.cpp" FORMNAME="" UNITNAME="exyzgroup.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\ins.cpp" FORMNAME="" UNITNAME="ins.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\samegroup.cpp" FORMNAME="" UNITNAME="samegroup.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\chemdata.cpp" FORMNAME="" UNITNAME="chemdata.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\symmlib.cpp" FORMNAME="" UNITNAME="symmlib.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\symmparser.cpp" FORMNAME="" UNITNAME="symmparser.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\afixgroup.cpp" FORMNAME="" UNITNAME="afixgroup.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\conninfo.cpp" FORMNAME="" UNITNAME="conninfo.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\mol.cpp" FORMNAME="" UNITNAME="mol.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ac.cpp" FORMNAME="" UNITNAME="henke_Ac.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ag.cpp" FORMNAME="" UNITNAME="henke_Ag.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Al.cpp" FORMNAME="" UNITNAME="henke_Al.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ar.cpp" FORMNAME="" UNITNAME="henke_Ar.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_As.cpp" FORMNAME="" UNITNAME="henke_As.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_At.cpp" FORMNAME="" UNITNAME="henke_At.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Au.cpp" FORMNAME="" UNITNAME="henke_Au.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_B.cpp" FORMNAME="" UNITNAME="henke_B.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ba.cpp" FORMNAME="" UNITNAME="henke_Ba.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Be.cpp" FORMNAME="" UNITNAME="henke_Be.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Bi.cpp" FORMNAME="" UNITNAME="henke_Bi.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Br.cpp" FORMNAME="" UNITNAME="henke_Br.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_C.cpp" FORMNAME="" UNITNAME="henke_C.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ca.cpp" FORMNAME="" UNITNAME="henke_Ca.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Cd.cpp" FORMNAME="" UNITNAME="henke_Cd.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ce.cpp" FORMNAME="" UNITNAME="henke_Ce.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Cl.cpp" FORMNAME="" UNITNAME="henke_Cl.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Co.cpp" FORMNAME="" UNITNAME="henke_Co.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Cr.cpp" FORMNAME="" UNITNAME="henke_Cr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Cs.cpp" FORMNAME="" UNITNAME="henke_Cs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Cu.cpp" FORMNAME="" UNITNAME="henke_Cu.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_D.cpp" FORMNAME="" UNITNAME="henke_D.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Dy.cpp" FORMNAME="" UNITNAME="henke_Dy.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Er.cpp" FORMNAME="" UNITNAME="henke_Er.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Eu.cpp" FORMNAME="" UNITNAME="henke_Eu.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_F.cpp" FORMNAME="" UNITNAME="henke_F.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Fe.cpp" FORMNAME="" UNITNAME="henke_Fe.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Fr.cpp" FORMNAME="" UNITNAME="henke_Fr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ga.cpp" FORMNAME="" UNITNAME="henke_Ga.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Gd.cpp" FORMNAME="" UNITNAME="henke_Gd.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ge.cpp" FORMNAME="" UNITNAME="henke_Ge.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_H.cpp" FORMNAME="" UNITNAME="henke_H.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_He.cpp" FORMNAME="" UNITNAME="henke_He.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Hf.cpp" FORMNAME="" UNITNAME="henke_Hf.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Hg.cpp" FORMNAME="" UNITNAME="henke_Hg.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ho.cpp" FORMNAME="" UNITNAME="henke_Ho.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_I.cpp" FORMNAME="" UNITNAME="henke_I.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_In.cpp" FORMNAME="" UNITNAME="henke_In.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ir.cpp" FORMNAME="" UNITNAME="henke_Ir.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_K.cpp" FORMNAME="" UNITNAME="henke_K.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Kr.cpp" FORMNAME="" UNITNAME="henke_Kr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_La.cpp" FORMNAME="" UNITNAME="henke_La.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Li.cpp" FORMNAME="" UNITNAME="henke_Li.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Lu.cpp" FORMNAME="" UNITNAME="henke_Lu.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Mg.cpp" FORMNAME="" UNITNAME="henke_Mg.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Mn.cpp" FORMNAME="" UNITNAME="henke_Mn.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Mo.cpp" FORMNAME="" UNITNAME="henke_Mo.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_N.cpp" FORMNAME="" UNITNAME="henke_N.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Na.cpp" FORMNAME="" UNITNAME="henke_Na.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Nb.cpp" FORMNAME="" UNITNAME="henke_Nb.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Nd.cpp" FORMNAME="" UNITNAME="henke_Nd.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ne.cpp" FORMNAME="" UNITNAME="henke_Ne.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ni.cpp" FORMNAME="" UNITNAME="henke_Ni.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_O.cpp" FORMNAME="" UNITNAME="henke_O.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Os.cpp" FORMNAME="" UNITNAME="henke_Os.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_P.cpp" FORMNAME="" UNITNAME="henke_P.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Pa.cpp" FORMNAME="" UNITNAME="henke_Pa.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Pb.cpp" FORMNAME="" UNITNAME="henke_Pb.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Pd.cpp" FORMNAME="" UNITNAME="henke_Pd.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Pm.cpp" FORMNAME="" UNITNAME="henke_Pm.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Po.cpp" FORMNAME="" UNITNAME="henke_Po.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Pr.cpp" FORMNAME="" UNITNAME="henke_Pr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Pt.cpp" FORMNAME="" UNITNAME="henke_Pt.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ra.cpp" FORMNAME="" UNITNAME="henke_Ra.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Rb.cpp" FORMNAME="" UNITNAME="henke_Rb.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Re.cpp" FORMNAME="" UNITNAME="henke_Re.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Rh.cpp" FORMNAME="" UNITNAME="henke_Rh.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Rn.cpp" FORMNAME="" UNITNAME="henke_Rn.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ru.cpp" FORMNAME="" UNITNAME="henke_Ru.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_S.cpp" FORMNAME="" UNITNAME="henke_S.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Sb.cpp" FORMNAME="" UNITNAME="henke_Sb.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Sc.cpp" FORMNAME="" UNITNAME="henke_Sc.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Se.cpp" FORMNAME="" UNITNAME="henke_Se.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Si.cpp" FORMNAME="" UNITNAME="henke_Si.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Sm.cpp" FORMNAME="" UNITNAME="henke_Sm.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Sn.cpp" FORMNAME="" UNITNAME="henke_Sn.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Sr.cpp" FORMNAME="" UNITNAME="henke_Sr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ta.cpp" FORMNAME="" UNITNAME="henke_Ta.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Tb.cpp" FORMNAME="" UNITNAME="henke_Tb.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Tc.cpp" FORMNAME="" UNITNAME="henke_Tc.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Te.cpp" FORMNAME="" UNITNAME="henke_Te.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Th.cpp" FORMNAME="" UNITNAME="henke_Th.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Ti.cpp" FORMNAME="" UNITNAME="henke_Ti.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Tl.cpp" FORMNAME="" UNITNAME="henke_Tl.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Tm.cpp" FORMNAME="" UNITNAME="henke_Tm.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_U.cpp" FORMNAME="" UNITNAME="henke_U.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_V.cpp" FORMNAME="" UNITNAME="henke_V.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_W.cpp" FORMNAME="" UNITNAME="henke_W.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Xe.cpp" FORMNAME="" UNITNAME="henke_Xe.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Y.cpp" FORMNAME="" UNITNAME="henke_Y.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Yb.cpp" FORMNAME="" UNITNAME="henke_Yb.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Zn.cpp" FORMNAME="" UNITNAME="henke_Zn.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\henke\henke_Zr.cpp" FORMNAME="" UNITNAME="henke_Zr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\sdl\olxthpool.cpp" FORMNAME="" UNITNAME="olxthpool" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\xapp.cpp" FORMNAME="" UNITNAME="xapp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\hkl.cpp" FORMNAME="" UNITNAME="hkl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\crs.cpp" FORMNAME="" UNITNAME="crs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\p4p.cpp" FORMNAME="" UNITNAME="p4p" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\cifdata.cpp" FORMNAME="" UNITNAME="cifdata.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\cifloop.cpp" FORMNAME="" UNITNAME="cifloop.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\ciftab.cpp" FORMNAME="" UNITNAME="ciftab.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\xlib\xmacro.cpp" FORMNAME="" UNITNAME="xmacro" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.1.0.0
InternalName=
LegalCopyright=Oleg Dolomanov
LegalTrademarks=
OriginalFilename=Local cells
ProductName=LCells
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\..\xlib\henke;..\..\..\sdl;$(BCB)\include;..\..\..\repository;..\..\..\lcells;..\..\..\..;$(BCB)\include\vcl;..\..\..\xlib
Item1=..\..\..\sdl;$(BCB)\include;..\..\..\repository;..\..\..\lcells;..\..\..\..;$(BCB)\include\vcl;..\..\..\xlib
Item2=..\..\..\repository;..\..\..\lcells;..\..\..\..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl;..\..\..\xlib
Item3=..\..\..\repository;..\..\..\lcells;..\..\..\..;SVN\repository;SVN\lcells;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\..\sdl;..\..\..\xlib\henke;..\..\..\xlib;..\..\..\repository;..\..\..\lcells;..\..\..\..;SVN\repository;$(BCB)\Projects\Lib;SVN\lcells;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\xlib\henke;..\..\..\xlib;..\..\..\repository;..\..\..\lcells;..\..\..\..;SVN\repository;$(BCB)\Projects\Lib;SVN\lcells;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\xlib;..\..\..\repository;..\..\..\lcells;..\..\..\..;SVN\repository;$(BCB)\Projects\Lib;SVN\lcells;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\repository;..\..\..\lcells;..\..\..\..;SVN\repository;$(BCB)\Projects\Lib;SVN\lcells;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=_DEBUG;_NO_PYTHON
Item1=_DEBUG;NO_PYTHON
Item2=_DEBUG;
Item3=_DEBUG;_OLX_DEBUG
Item4=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=build

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=exe\
Item1=exe

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>