<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="lib\gxlib.lib"/>
    <OBJFILES value="build\binding.obj build\dbasis.obj build\dunitcell.obj build\gllabel.obj 
      build\gllabels.obj build\syntaxp.obj build\wglscene.obj 
      build\wxglscene.obj build\gxapp.obj build\xatom.obj build\xbond.obj 
      build\xgrid.obj build\xgrowline.obj build\xgrowpoint.obj build\xline.obj 
      build\xplane.obj build\xreflection.obj build\xrestraint.obj 
      build\xlattice.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\..\gxlib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="__WXWIDGETS__;__WXDEBUG__;_DEBUG;_UNICODE;"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="gxlib.bpf"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\..\..\gxlib;..\..\..\sdl;..\..\..\glib;..\..\..\xlib;$(BCB)\include;E:\wxWidgets-2.8.7\include;E:\wxWidgets-2.8.7\lib\bcc_lib\mswud;c:\python25\include;..\..\..\repository"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\..\..\gxlib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -ff -X- -r- -a8 -6 -b -k -y -v 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P256 /C"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="gxlib.bpf" FORMNAME="" UNITNAME="gxlib" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\binding.cpp" FORMNAME="" UNITNAME="binding.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\dbasis.cpp" FORMNAME="" UNITNAME="dbasis.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\dunitcell.cpp" FORMNAME="" UNITNAME="dunitcell.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\gllabel.cpp" FORMNAME="" UNITNAME="gllabel.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\gllabels.cpp" FORMNAME="" UNITNAME="gllabels.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\syntaxp.cpp" FORMNAME="" UNITNAME="syntaxp.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\wglscene.cpp" FORMNAME="" UNITNAME="wglscene.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\wxglscene.cpp" FORMNAME="" UNITNAME="wxglscene.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\gxapp.cpp" FORMNAME="" UNITNAME="gxapp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\xatom.cpp" FORMNAME="" UNITNAME="xatom.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\xbond.cpp" FORMNAME="" UNITNAME="xbond.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\xgrid.cpp" FORMNAME="" UNITNAME="xgrid.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\xgrowline.cpp" FORMNAME="" UNITNAME="xgrowline.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\xgrowpoint.cpp" FORMNAME="" UNITNAME="xgrowpoint.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\xline.cpp" FORMNAME="" UNITNAME="xline.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\xplane.cpp" FORMNAME="" UNITNAME="xplane.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\xreflection.cpp" FORMNAME="" UNITNAME="xreflection.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\xrestraint.cpp" FORMNAME="" UNITNAME="xrestraint" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\gxlib\xlattice.cpp" FORMNAME="" UNITNAME="xlattice" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=13
Item0=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\gxlib;..\..\..\sdl;..\..\..\glib;..\..\..\xlib;$(BCB)\include;E:\wxWidgets-2.8.7\include;E:\wxWidgets-2.8.7\lib\bcc_lib\mswd;c:\python25\include;..\..\..\repository
Item1=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\gxlib;..\..\..\sdl;..\..\..\glib;..\..\..\xlib;$(BCB)\include;E:\wxWidgets-2.8.7\include;E:\wxWidgets-2.8.7\lib\bcc_lib\mswud;c:\python25\include;..\..\..\repository
Item2=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\gxlib;..\..\..\sdl;..\..\..\glib;..\..\..\xlib;$(BCB)\include;E:\wxWidgets-2.8.3\include;E:\wxWidgets-2.8.3\lib\bcc_lib\mswd;c:\python25\include;..\..\..\repository
Item3=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\gxlib;..\..\..\sdl;..\..\..\glib;..\..\..\xlib;$(BCB)\include;E:\wxWidgets-2.8.7\include;E:\wxWidgets-2.8.7\lib\bcc_lib\msw7d;c:\python25\include;..\..\..\repository
Item4=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\gxlib;..\..\..\sdl;..\..\..\glib;..\..\..\xlib;$(BCB)\include;E:\wxWidgets-2.8.4\include;E:\wxWidgets-2.8.4\lib\bcc_lib\mswd;c:\python25\include;..\..\..\repository
Item5=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\gxlib;..\..\..\sdl;..\..\..\glib;..\..\..\xlib;$(BCB)\include;E:\wxWidgets-2.8.3\include;E:\wxWidgets-2.8.3\lib\bcc_lib\mswd
Item6=..\..\..\gxlib;..\..\..\sdl;..\..\..\glib;..\..\..\xlib;$(BCB)\include;E:\wxWidgets-2.8.3\include;E:\wxWidgets-2.8.3\lib\bcc_lib\mswd
Item7=E:\wxWidgets-2.8.3\include;E:\wxWidgets-2.8.3\lib\bcc_lib\mswd;..\..\..\gxlib;..\..\..\xlib;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl;..\..\..\glib
Item8=..\..\..\gxlib;..\..\..\xlib;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl;..\..\..\glib;E:\wxWidgets-2.8.3\include;E:\wxWidgets-2.8.3\lib\bcc_lib\mswd
Item9=..\..\..\gxlib;..\..\..\xlib;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl;..\..\..\glib;E:\wxWidgets-2.8.3\include;E:\wxWidgets-2.8.3\lib\bcc_lib
Item10=..\..\..\gxlib;..\..\..\xlib;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl;..\..\..\glib
Item11=..\..\..\gxlib;$(BCB)\include;$(BCB)\include\vcl;..\..\..\sdl;..\..\..\xlib;..\..\..\glib
Item12=..\..\..\gxlib;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=C:\Program Files\Borland\CBuilder6\Projects;..\..\..\gxlib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\gxlib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=6
Item0=__WXWIDGETS__;__WXDEBUG__;_DEBUG;
Item1=__WXWIDGETS__;__WXDEBUG__;_DEBUG;_UNICODE
Item2=__WXWIDGETS__;__WXDEBUG__;_DEBUG
Item3=__WXWIDGETS__;__WXDEBUG__
Item4=__WXWIDGETS__
Item5=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=build

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=lib\
Item1=lib

[HistoryLists\hlTlibPageSize]
Count=3
Item0=0x0100
Item1=0x0080
Item2=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>