<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="lib\alglib.lib"/>
    <OBJFILES value="build\2bidiagonal.obj build\ap.obj build\bdsvd.obj build\blas.obj 
      build\inv.obj build\lq.obj build\lu.obj build\qr.obj build\reflections.obj 
      build\rotations.obj build\svd.obj build\trinverse.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\..\alglib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG;"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="alglib.bpf"/>
    <INCLUDEPATH value="..\..\..\alglib;E:\SVN\src\v1.1\alglib;$(BCB)\include;$(BCB)\include\vcl;E:\SVN\src\v1.1\sdl"/>
    <LIBPATH value="..\..\..\alglib;E:\SVN\src\v1.1\alglib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -ff -X- -r- -a8 -6 -b -d -k -y -v 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/C"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="alglib.bpf" FORMNAME="" UNITNAME="alglib" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\alglib\2bidiagonal.cpp" FORMNAME="" UNITNAME="2bidiagonal.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\alglib\ap.cpp" FORMNAME="" UNITNAME="ap.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\alglib\bdsvd.cpp" FORMNAME="" UNITNAME="bdsvd.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\alglib\blas.cpp" FORMNAME="" UNITNAME="blas.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\alglib\inv.cpp" FORMNAME="" UNITNAME="inv.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\alglib\lq.cpp" FORMNAME="" UNITNAME="lq.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\alglib\lu.cpp" FORMNAME="" UNITNAME="lu.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\alglib\qr.cpp" FORMNAME="" UNITNAME="qr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\alglib\reflections.cpp" FORMNAME="" UNITNAME="reflections.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\alglib\rotations.cpp" FORMNAME="" UNITNAME="rotations.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\alglib\svd.cpp" FORMNAME="" UNITNAME="svd.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\alglib\trinverse.cpp" FORMNAME="" UNITNAME="trinverse.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\..\alglib;E:\SVN\src\v1.1\alglib;$(BCB)\include;$(BCB)\include\vcl;E:\SVN\src\v1.1\sdl
Item1=E:\SVN\src\v1.1\alglib;$(BCB)\include;$(BCB)\include\vcl;E:\SVN\src\v1.1\sdl
Item2=E:\SVN\src\v1.1\alglib;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\..\alglib;E:\SVN\src\v1.1\alglib;$(BCB)\lib\obj;$(BCB)\lib
Item1=E:\SVN\src\v1.1\alglib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_DEBUG;
Item1=_DEBUG;_UNICODE
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=build

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=lib\
Item1=lib

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>